server.port=7070
spring.application.name=spring-rest-api-demo    

# Enabling H2 Console
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/banksystem?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

krishna.datasource.url=jdbc:mysql://localhost:3306/banksystem?autoReconnect=true&useSSL=false
krishna.datasource.username=root
krishna.datasource.password=root

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug